<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/06/20 21:00:30.491,=C:\Users\Aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/20 21:16:27.645,C:\Users\Aluno\Documents\Trabalho Delphi\Unit1_PesquisarClientes.dfm=C:\Users\Aluno\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/06/20 21:16:27.645,C:\Users\Aluno\Documents\Trabalho Delphi\Unit1_PesquisarClientes.pas=C:\Users\Aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/20 21:26:18.086,=C:\Users\Aluno\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/06/20 21:27:27.761,=C:\Users\Aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/20 21:29:38.663,C:\Users\Aluno\Documents\Trabalho Delphi\Unit1_DM.pas=C:\Users\Aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/20 21:29:38.663,C:\Users\Aluno\Documents\Trabalho Delphi\Unit1_DM.dfm=C:\Users\Aluno\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/06/20 21:30:19.523,C:\Users\Aluno\Documents\Trabalho Delphi\Unit2_CadastroClientes.dfm=C:\Users\Aluno\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/06/20 21:30:19.523,C:\Users\Aluno\Documents\Trabalho Delphi\Unit2_CadastroClientes.pas=C:\Users\Aluno\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/06/20 21:31:11.275,C:\Users\Aluno\Documents\Trabalho Delphi\ProjetoDelphi.dproj=C:\Users\Aluno\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/06/20 21:31:28.747,C:\Users\Aluno\Documents\Trabalho Delphi\Unit0_DM.dfm=C:\Users\Aluno\Documents\Trabalho Delphi\Unit1_DM.dfm</Transaction>
    <Transaction>2022/06/20 21:31:28.747,C:\Users\Aluno\Documents\Trabalho Delphi\Unit0_DM.pas=C:\Users\Aluno\Documents\Trabalho Delphi\Unit1_DM.pas</Transaction>
  </Transactions>
</BorlandProject>
