<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/06/24 21:27:30.529,C:\Users\Aluno\Desktop\Trabalho Delphi\Unit1_PesquisarProdutos.dfm=C:\Users\Aluno\Desktop\Trabalho Delphi\Unit1_PesquisarClientes.dfm</Transaction>
    <Transaction>2022/06/24 21:27:30.529,C:\Users\Aluno\Desktop\Trabalho Delphi\Unit1_PesquisarProdutos.pas=C:\Users\Aluno\Desktop\Trabalho Delphi\Unit1_PesquisarClientes.pas</Transaction>
    <Transaction>2022/06/24 21:28:03.970,C:\Users\Aluno\Desktop\Trabalho Delphi\Unit1_PesquisarProdutos.pas=</Transaction>
    <Transaction>2022/06/24 21:28:08.342,=C:\Users\Aluno\Desktop\Trabalho Delphi\Unit1_PesquisarClientes.pas</Transaction>
    <Transaction>2022/06/24 21:32:07.360,=C:\Users\Aluno\Desktop\Trabalho Delphi\Unit1.pas</Transaction>
    <Transaction>2022/06/24 21:32:31.339,C:\Users\Aluno\Desktop\Trabalho Delphi\Unit2_CadastroProdutos.dfm=C:\Users\Aluno\Desktop\Trabalho Delphi\Unit1.dfm</Transaction>
    <Transaction>2022/06/24 21:32:31.339,C:\Users\Aluno\Desktop\Trabalho Delphi\Unit2_CadastroProdutos.pas=C:\Users\Aluno\Desktop\Trabalho Delphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
